CREATE TABLE DEPARTMENT (
    DNO VARCHAR(20) PRIMARY KEY,
    DNAME VARCHAR(20),
    MGRSTARTDATE DATE
);


CREATE TABLE EMPLOYEE (
    SSN VARCHAR(20) PRIMARY KEY,
    FNAME VARCHAR(20),
    LNAME VARCHAR(20),
    ADDRESS VARCHAR(20),
    SEX CHAR(1),
    SALARY INT,
    SUPERSSN VARCHAR(20), -- Change to VARCHAR as it's referencing SSN
    DNO VARCHAR(20), -- Change to VARCHAR as it's referencing DNO
    FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE (SSN),
    FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO)
);


ALTER TABLE DEPARTMENT
ADD COLUMN MGRSSN VARCHAR(20),
ADD CONSTRAINT FK_MGRSSN FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE (SSN);


CREATE TABLE DLOCATION (
    DLOC VARCHAR(20),
    DNO VARCHAR(20),
    PRIMARY KEY (DNO, DLOC),
    FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO)
);

CREATE TABLE PROJECT (
    PNO INTEGER PRIMARY KEY,
    PNAME VARCHAR(20),
    PLOCATION VARCHAR(20),
    DNO VARCHAR(20),
    FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO)
);


CREATE TABLE WORKS_ON (
    HOURS INT,
    SSN VARCHAR(20),
    PNO INTEGER,
    PRIMARY KEY (SSN, PNO),
    FOREIGN KEY (SSN) REFERENCES EMPLOYEE (SSN),
    FOREIGN KEY (PNO) REFERENCES PROJECT (PNO)
);


INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('APSECE01','JOHN','SCOTT','BANGALORE','M', 450000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('APSCSE01','JAMES','SMITH','BANGALORE','M', 500000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('APSCSE02','HEARN','BAKER','BANGALORE','M', 700000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('APSCSE03','EDWARD','SCOTT','MYSORE','M', 500000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('APSCSE04','PAVAN','HEGDE','MANGALORE','M', 650000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('APSCSE05','GIRISH','MALYA','MYSORE','M', 450000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('APSCSE06','NEHA','SN','BANGALORE','F', 800000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('APSACC01','AHANA','K','MANGALORE','F', 350000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('APSACC02','SANTHOSH','KUMAR','MANGALORE','M', 300000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('APSISE01','VEENA','M','MYSORE','M', 600000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('APSIT01','NAGESH','HR','BANGALORE','M', 500000);


INSERT INTO DEPARTMENT VALUES ('1', 'ACCOUNTS', '2001-01-01', 'APSACC02');
INSERT INTO DEPARTMENT VALUES ('2', 'IT', '2016-08-01', 'APSIT01');
INSERT INTO DEPARTMENT VALUES ('3', 'ECE', '2008-06-01', 'APSECE01');
INSERT INTO DEPARTMENT VALUES ('4', 'ISE', '2015-08-01', 'APSISE01');
INSERT INTO DEPARTMENT VALUES ('5', 'CSE', '2002-06-01', 'APSCSE05');

UPDATE EMPLOYEE SET
SUPERSSN=NULL, DNO='3'
WHERE SSN='APSECE01';
UPDATE EMPLOYEE SET
SUPERSSN='APSCSE02', DNO='5'
WHERE SSN='APSCSE01';
UPDATE EMPLOYEE SET
SUPERSSN='APSCSE03', DNO='5'
WHERE SSN='APSCSE02';
UPDATE EMPLOYEE SET
SUPERSSN='APSCSE04', DNO='5'
WHERE SSN='APSCSE03';
UPDATE EMPLOYEE SET
DNO='5', SUPERSSN='APSCSE05'
WHERE SSN='APSCSE04';
UPDATE EMPLOYEE SET
DNO='5', SUPERSSN='APSCSE06'
WHERE SSN='APSCSE05';
UPDATE EMPLOYEE SET
DNO='5', SUPERSSN=NULL
WHERE SSN='APSCSE06';
UPDATE EMPLOYEE SET
DNO='1', SUPERSSN='APSACC02'
WHERE SSN='APSACC01';
UPDATE EMPLOYEE SET
DNO='1', SUPERSSN=NULL
WHERE SSN='APSACC02';
UPDATE EMPLOYEE SET
DNO='4', SUPERSSN=NULL
WHERE SSN='APSISE01';
UPDATE EMPLOYEE SET
DNO='2', SUPERSSN=NULL
WHERE SSN='APSIT01';

INSERT INTO DLOCATION VALUES ('BANGALORE', '1');
INSERT INTO DLOCATION VALUES ('BANGALORE', '2');
INSERT INTO DLOCATION VALUES ('BANGALORE', '3');
INSERT INTO DLOCATION VALUES ('MANGALORE', '4');
INSERT INTO DLOCATION VALUES ('MANGALORE', '5');

INSERT INTO PROJECT VALUES (100,'IOT','BANGALORE','5');
INSERT INTO PROJECT VALUES (101,'CLOUD','BANGALORE','5');
INSERT INTO PROJECT VALUES (102,'BIGDATA','BANGALORE','5');
INSERT INTO PROJECT VALUES (103,'SENSORS','BANGALORE','3');
INSERT INTO PROJECT VALUES (104,'BANK MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECT VALUES (105,'SALARY MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECT VALUES (106,'OPENSTACK','BANGALORE','4');
INSERT INTO PROJECT VALUES (107,'SMART CITY','BANGALORE','2');

INSERT INTO WORKS_ON VALUES (4, 'APSCSE01', 100);
INSERT INTO WORKS_ON VALUES (6, 'APSCSE01', 101);
INSERT INTO WORKS_ON VALUES (8, 'APSCSE01', 102);
INSERT INTO WORKS_ON VALUES (10, 'APSCSE02', 100);
INSERT INTO WORKS_ON VALUES (3, 'APSCSE04', 100);
INSERT INTO WORKS_ON VALUES (4, 'APSCSE05', 101);
INSERT INTO WORKS_ON VALUES (5, 'APSCSE06', 102);
INSERT INTO WORKS_ON VALUES (6, 'APSCSE03', 102);
INSERT INTO WORKS_ON VALUES (7, 'APSECE01', 103);
INSERT INTO WORKS_ON VALUES (5, 'APSACC01', 104);
INSERT INTO WORKS_ON VALUES (6, 'APSACC02', 105);
INSERT INTO WORKS_ON VALUES (4, 'APSISE01', 106);
INSERT INTO WORKS_ON VALUES (10, 'APSIT01', 107);

SELECT PNO
FROM PROJECT
WHERE DNO IN (
    SELECT D.DNO
    FROM DEPARTMENT D, EMPLOYEE E
    WHERE D.MGRSSN = E.SSN
    AND E.LNAME = 'SCOTT'
)
UNION
(
    SELECT P1.PNO
    FROM PROJECT P1, WORKS_ON W, EMPLOYEE E1
    WHERE P1.PNO = W.PNO
    AND W.SSN = E1.SSN
    AND E1.LNAME = 'SCOTT'
);


SELECT E.FNAME, E.LNAME, 1.1*E.SALARY AS INCR_SAL
FROM EMPLOYEE E, WORKS_ON W, PROJECT P
WHERE E.SSN=W.SSN
AND W.PNO=P.PNO
AND P.PNAME='IOT';

SELECT sum(E.SALARY), max(E.SALARY), min(E.SALARY),avg(E.SALARY)
FROM EMPLOYEE E, DEPARTMENT D
WHERE E.DNO=D.DNO
AND D.DNAME='ACCOUNTS';

SELECT E.FNAME, E.LNAME
FROM EMPLOYEE E
WHERE NOT EXISTS((SELECT PNO
FROM PROJECT
WHERE DNO='5')
EXCEPT(SELECT PNO
FROM WORKS_ON
WHERE E.SSN=SSN));


SELECT D.DNO, count(*)
FROM DEPARTMENT D, EMPLOYEE E
WHERE D.DNO=E.DNO
AND E.SALARY>600000
AND D.DNO IN (SELECT E1.DNO
FROM EMPLOYEE E1
GROUP BY E1.DNO
HAVING count(*)>5)
GROUP BY D.DNO;


